# bank-statements

./: .gitignore  .sdkmanrc  README.md  banktivity.json.sample  build.gradle  download-ofx  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-automerge.yml  release.yml  version-bump-pr.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
src/main/java/org/lolobored/bankstatements/: BankStatementsApplication.java
src/main/java/org/lolobored/bankstatements/model/: HistoricalTransaction.java  Statement.java  Transaction.java
src/main/java/org/lolobored/bankstatements/model/config/: Account.java  Bank.java
src/main/java/org/lolobored/bankstatements/model/csv/: AmexCsvLine.java  CommBankCsvLine.java  CreditMutCsvLine.java  MetroCSVLine.java  OCBCCSVLine.java  OCBCCreditCSVLine.java  RevolutCSVLine.java  WestpacCSVLine.java
src/main/java/org/lolobored/bankstatements/service/: UOBXLSConversionService.java
src/main/java/org/lolobored/bankstatements/service/bitwarden/: BitwardenService.java
src/main/java/org/lolobored/bankstatements/service/bitwarden/impl/: BitwardenServiceImpl.java
src/main/java/org/lolobored/bankstatements/service/conversion/: AmexCSVConversionService.java  BankGenericCSVConversionService.java  BankGenericConversionService.java  CommBankCSVConversionService.java  CreditMutCSVConversionService.java  MetroCSVConversionService.java  OCBCCSVConversionService.java  OCBCCreditCSVConversionService.java  RevolutCSVConversionService.java  WestpacCSVConversionService.java
src/main/java/org/lolobored/bankstatements/service/conversion/impl/: AmexCSVConversionServiceImpl.java  CommBankCSVConversionServiceImpl.java  CreditMutCSVConversionServiceImpl.java  MetroCSVConversionServiceImpl.java  OCBCCSVConversionServiceImpl.java  OCBCCreditCSVConversionServiceImpl.java  RevolutCSVConversionServiceImpl.java  UOBXLSConversionServiceImpl.java  WestpacCSVConversionServiceImpl.java
src/main/java/org/lolobored/bankstatements/service/dedup/: TransactionDeduplicationService.java
src/main/java/org/lolobored/bankstatements/service/dedup/impl/: TransactionDeduplicationServiceImpl.java
src/main/java/org/lolobored/bankstatements/service/filter/: StatementsFilterService.java
src/main/java/org/lolobored/bankstatements/service/filter/impl/: StatementsFilterServiceImpl.java
src/main/java/org/lolobored/bankstatements/service/ofx/: OfxConversionService.java
src/main/java/org/lolobored/bankstatements/service/ofx/impl/: OfxConversionServiceImpl.java
src/main/java/org/lolobored/bankstatements/service/scrapers/: AmexService.java  BankGenericService.java  CommBankService.java  CreditMutService.java  MetroService.java  OCBCService.java  RevolutService.java  UOBService.java  WestpacService.java
src/main/java/org/lolobored/bankstatements/service/scrapers/impl/: AmexServiceImpl.java  CommBankServiceImpl.java  CreditMutServiceImpl.java  MetroServiceImpl.java  OCBCServiceImpl.java  RevolutServiceImpl.java  UOBServiceImpl.java  WestpacServiceImpl.java
src/main/java/org/lolobored/bankstatements/service/scrapers/pages/amex/: AmexActivityPage.java  AmexLoginPage.java
src/main/java/org/lolobored/bankstatements/service/scrapers/pages/commbank/: CommBankAccountInfo.java  CommBankAccountsPage.java  CommBankLoginPage.java  CommBankTransactionsPage.java
src/main/java/org/lolobored/bankstatements/service/scrapers/pages/creditmut/: CreditMutDownloadPage.java  CreditMutLoginPage.java
src/main/java/org/lolobored/bankstatements/service/scrapers/pages/metro/: MetroAccountInfo.java  MetroAccountsPage.java  MetroLoginPage.java  MetroSecurityPage.java
src/main/java/org/lolobored/bankstatements/service/scrapers/pages/ocbc/: OCBCAccountsOverviewPage.java  OCBCCreditTransactionsPage.java  OCBCDebitTransactionsPage.java  OCBCLoginPage.java
src/main/java/org/lolobored/bankstatements/service/scrapers/pages/uob/: UOBAccountsPage.java  UOBLoginPage.java  UOBTransactionsPage.java
src/main/java/org/lolobored/bankstatements/service/scrapers/pages/westpac/: WestpacExportPage.java  WestpacLoginPage.java
src/main/java/org/lolobored/bankstatements/utils/: AccountUtils.java  FileUtility.java
src/main/resources/: sample.json
src/test/java/org/lolobored/bankstatements/service/bitwarden/impl/: BitwardenServiceImplTest.java
src/test/java/org/lolobored/bankstatements/service/conversion/: AmexCSVConversionServiceImplTest.java  CommBankCSVConversionServiceImplTest.java  CreditMutCSVConversionServiceImplTest.java  MetroCSVConversionServiceImplTest.java  OCBCCSVConversionServiceImplTest.java  OCBCCreditCSVConversionServiceImplTest.java  RevolutCSVConversionServiceImplTest.java  UOBXLSConversionServiceImplTest.java  WestpacCSVConversionServiceImplTest.java
src/test/java/org/lolobored/bankstatements/service/dedup/impl/: TransactionDeduplicationServiceImplTest.java
