
plugins {
  id 'java'
  id "io.franzbecker.gradle-lombok" version "5.0.0"
  id 'org.springframework.boot' version '3.3.2'
  id "net.researchgate.release" version "3.1.0"
  id "maven-publish"
}

group 'org.lolobored'
version project.version

repositories {
  mavenCentral()
  maven{
    url "https://repo.e-iceblue.cn/repository/maven-public/"
  }
}

lombok {
  version("1.18.34")
}
sourceCompatibility = 17

dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.3.2'
  implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.43.0'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.20.0'
  implementation group: 'commons-io', name: 'commons-io', version: '2.22.0'
  implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.14.1'
  implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '6.3.4'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.21.3'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.21.3'
  implementation group: 'com.opencsv', name: 'opencsv', version: '5.12.0'
  implementation 'org.apache.poi:poi:5.5.1'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
}

test {
  useJUnitPlatform()
}

configurations {
  [apiElements, runtimeElements].each {
    it.outgoing.artifacts.removeIf {
      it.buildDependencies.getDependencies(null).contains(jar)
    }
    it.outgoing.artifact(bootJar)
  }
}

release {
  afterReleaseBuild.dependsOn publish
}
publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/lolobored/bank-statements")
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
        password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}


